\documentclass[a4paper]{article} 
\input{style/head.tex}

%-------------------------------
%	TITLE VARIABLES (identify your work!)
%-------------------------------

\newcommand{\yourname}{Julien Delavande} % replace YOURNAME with your name
\newcommand{\youremail}{julien.delavande@ens-paris-saclays.fr} % replace YOUREMAIL with your email
\newcommand{\assignmentnumber}{1} % replace LABNUMBER with the lab session number

\begin{document}

%-------------------------------
%	TITLE SECTION (do not modify unless you really need to)
%-------------------------------
\input{style/header.tex}

%-------------------------------
%	ASSIGNMENT CONTENT (add your responses)
%-------------------------------

\section{Question 1: How can the basic self-attention mechanism be improved?}

In paper \cite{lin2017structured}, the basic self-attention mechanism is improved by introducing structured self-attention with:

\begin{itemize}


    \item \textbf{Multiple attention vectors:} This allows the model to attend to different parts of the sentence simultaneously using multiple attention hops, computed as:

   \[
   \mathbf{A} = \operatorname{softmax}\left( \mathbf{W}_s \tanh\left( \mathbf{H}^\top \right) \right)
   \]

   where $\mathbf{W}_s \in \mathbb{R}^{r \times d}$ is the attention weight matrix, and $r$ is the number of hops.

    \item \textbf{Sentence embedding:} The sentence representation is generated by:

   \[
   \mathbf{M} = \mathbf{A} \mathbf{H}
   \]

   where $\mathbf{M} \in \mathbb{R}^{r \times d}$ contains $r$ sentence representations.

    \item \textbf{Diversity regularization:} To ensure diversity among attention hops, a penalization term is added:

   \[
   P = \left\| \mathbf{A} \mathbf{A}^\top - \mathbf{I} \right\|_F^2
   \]

   where $\mathbf{I} \in \mathbb{R}^{r \times r}$ is the identity matrix, encouraging orthogonality between attention vectors.
\end{itemize}

This mechanism enables richer sentence embeddings by focusing on multiple, diverse parts of the input sequence.


\section{Question 2: Motivations for replacing recurrent operations with self-attention}

The primary motivation for replacing recurrent operations with self-attention, as highlighted in the Transformer paper \cite{vaswani2017attention}, is efficiency. Recurrent neural networks process sequences sequentially, which limits parallelization. Self-attention, on the other hand, enables parallel processing, allowing the model to handle longer sequences more efficiently. Additionally, self-attention has a shorter path between tokens, making it better suited to capture long-range dependencies. 

\section{Question 3: Attention coefficients for a chosen document}

Below is the plot of attention coefficients for a document from the IMDB dataset (Fig. \ref{fig:attention_plot}). The attention mechanism has assigned higher weights to words such as "perfect", "great", and "builds", indicating their importance in classifying the review as positive.

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{figures/attention_plot.png}
    \caption{Attention coefficients for a sample document. \label{fig:attention_plot}}
\end{figure}

The model correctly identifies key phrases that contribute to the sentiment, showing the effectiveness of self-attention in focusing on the most relevant parts of the text.

\section{Question 4: Limitations of the HAN architecture}

While the Hierarchical Attention Network (HAN) captures the hierarchical structure of documents effectively, it has several limitations. First, it assumes a strict hierarchy of words, sentences, and documents, which may not always hold in practice. Additionally, the reliance on RNNs, even with attention, makes it slower than fully attention-based models like transformers, especially for large datasets. HAN also struggles with very long documents due to the sequential nature of RNNs, which limits its ability to process extensive contextual information efficiently. 

%------------------------------------------------

\bibliographystyle{plain}
\bibliography{references} % citation records are in the references.bib document

\end{document}
