\documentclass[a4paper]{article} 
\input{style/head.tex}

%-------------------------------
%	TITLE VARIABLES (identify your work!)
%-------------------------------

\newcommand{\yourname}{YOURNAME} % replace YOURNAME with your name
\newcommand{\youremail}{YOUREMAIL} % replace YOUREMAIL with your email
\newcommand{\assignmentnumber}{LABNUMBER} % replace X with the lab session number

\begin{document}

%-------------------------------
%	TITLE SECTION (do not modify unless you really need to)
%-------------------------------
\input{style/header.tex}

%-------------------------------
%	ASSIGNMENT CONTENT (add your responses)
%-------------------------------

\section{Question 1}
This is my answer to question 1. Below is an equation:

\begin{equation}
    W=\argmin_{W\in\mathcal{W}}\mathcal{L}(E_W(X,Y),\mathcal{S})
\end{equation}

\section{Question 2}
This is my answer to question 2, with a reference to Fig. \ref{fig:gow}

\begin{figure}[ht]
    \centering
	\includegraphics[width=.4\textwidth]{figures/gow_new.pdf}
	\caption{This is a caption. \label{fig:gow}}
\end{figure}

\section{Question 3}

This is my answer to question 3, with a citation \cite{vaswani2017attention}. 

%------------------------------------------------

\bibliographystyle{plain}
\bibliography{references} % citation records are in the references.bib document

\end{document}
